রাতের এই গোপন নেশায় তোমারই ছোঁয়া খুঁজি
অচেনা এক কামনার ঘোরে শুধু তোমাকেই বুঝি
বুকের ভেতর প্রেমের আগুন জ্বলে ওঠে নীরবে
তোমার উষ্ণ ছোঁয়ায় আমার পৃথিবী জাগবে
চোখের তারায় নেশার মেলা তোমাকে কাছে পেতে
ইচ্ছেগুলো উড়তে চায় আজ অজানার পথে
আমার সবটুকু ভালোবাসা তোমার জন্য তোলা
এই হৃদয়ের প্রতিটা স্পন্দন তোমাকে যায় বলা
তোমার ওই মায়াবী চোখের গভীরে হারিয়ে যাই
এই মাতাল করা রাতে শুধু তোমাকেই যে চাই
তোমার হাসির জাদু আমায় করেছে দিশেহারা
তুমি ছাড়া এই ভুবনে আমি যে নিরাশ্রয়া
তবে কি এই প্রেমের আগুনে পোড়াবো নিজেকে
নাকি তোমার প্রেমের স্রোতে ভাসাবো দুচোখকে
বুঝতে পারি না মনের কথা কি যে হলো আমার
(শুধু তোমার) আশায় আশায় রাত কাটে বারবার
ও আমার শব্দের আয়না তুমি আমার মন
তোমায় নিয়ে সাজাই আমার প্রেমেরই ভুবন
শব্দের আয়না তুমি আমার মনেরই আয়না
তোমায় ছাড়া এই জীবনে আর কিছুই চাই না
তোমার নরম ঠোঁটের ছোঁয়ায় ভুলেছি আমার মন
তোমার সুরের মূর্ছনায় ভুলেছি সব বাঁধন
তোমার স্পর্শে শিহরণ জাগে আমার সারা অঙ্গে
তোমার প্রেমের নেশায় আমি ভাসি রঙের তরঙ্গে
হৃদয়ের এই ব্যাকুলতা বোঝাবো কি করে
তোমার প্রেমের বৃষ্টিতে এই মন যে আমার ভরে
সবটুকু সুখ ঢেলে দেব তোমারই আঁচলে
(আঁচলে) রাখবো তোমায় চিরদিন প্রেমেরই মখমলে
ও আমার শব্দের আয়না তুমি আমার মন
তোমায় নিয়ে সাজাই আমার প্রেমেরই ভুবন
শব্দের আয়না তুমি আমার মনেরই আয়না
তোমায় ছাড়া এই জীবনে আর কিছুই চাই না
তোমার ওই বুনো গন্ধ আমায় পাগল করে দেয়
আমার এই অবাধ্য মন শুধু তোমাকেই যে চায়
ভয় পেয়ো না আমি আছি তোমারই তো সাথে
হাতটা শুধু ধরে রেখো চিরদিন এই রাতে
ও আমার শব্দের আয়না তুমি আমার মন
তোমায় নিয়ে সাজাই আমার প্রেমেরই ভুবন
শব্দের আয়না তুমি আমার মনেরই আয়না
তোমায় ছাড়া এই জীবনে আর কিছুই চাই না
অচেনা এই কামনার আগুনে ছায়ারা সব মিলে যায়
সাঈদ এর এই প্রেমের নেশা (সাঈদ সাঈদ) কাছে টানে তোমায়
ও আমার শব্দের আয়না তুমি আমার মন
তোমায় নিয়ে সাজাই আমার প্রেমেরই ভুবন
শব্দের আয়না তুমি আমার মনেরই আয়না
তোমায় ছাড়া এই জীবনে আর কিছুই চাই না